{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=localhost,12000;Database=USendFirstDb;User Id=usendfirstdbuser;Password=1q2w3eR4!"
    }
  }
}
